.Container{
    width:auto ;
    height: auto;
    
    margin:auto ;
    display:flex ;
    flex-direction: column;
    padding: 50px;
    box-sizing: border-box;
    background-color: white;
    align-items: center;
  
    
    
    
    
}
.Container2{
    background-color: #ffffff;
    border: 1px solid #e5e7eb ;
    padding: 30px;
    box-sizing: border-box;
    align-items: inherit;
    box-shadow: 0px 1px #e5e7eb ;
    border-radius: 10px;
    width:400px ;
    height: auto;

    
}
input[type=text],input[type=password],input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid #e5e7eb ;
    box-shadow: 0px 1px #e5e7eb ;
  }
  label{
      font-weight: bold ;
      color:gray ;
      opacity: 0.9;
  }
  input[type=submit] {
    width: 100%;
    background-color: #6d28d9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0 ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 
    
   
  }
  
  input[type=submit]:hover {
    background-color:#5608d4 ;
  }
  .texte{
    font-family: 'Times New Roman', Times, serif;
    color:#6d28d9;
    font-size: 50px ;
    margin-bottom: 10px ;
    
    
  }
  