* {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: #ffffff;
    width: 400px;
   height:auto ;
   border: 2px solid #e5e7eb;
   box-shadow: 2px ;
   margin-left: auto;
   margin-right: auto;
   
  }
  
  /* Full-width input fields */
  input[type=text],input[type=email],input[type=password],input[type=file] {
    display: block;
    background-color: #ffffff;
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    padding: 0.5rem;
    border-width: 1px;
    border-radius: 0.25rem;
    width: 100%;
  }
  input[type=file]{
    display: block;
    background-color: #ffffff;
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    padding: 0.5rem;
    border-width: 1px;
    border-radius: 0.25rem;
    width: 100%;
    margin: 10px;
    
  }
  
  
 label{
  --tw-text-opacity: 1;
    color: rgba(55, 65, 81, var(--tw-text-opacity));
    font-weight: 600;

    text-align: right;

    

  }
  
  input[type=text]:focus, input[type=password]:focus,input[type=email]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  
  
  /* Set a style for the submit button */
  .registerbtn {
    
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    --tw-bg-opacity: 1;
    background-color: #6d28d9;
    border-radius: 0.375rem;
    width: 100%;
    margin-top: 0.75rem;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  
  
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
}
    .regist{
      --tw-text-opacity: 1;
      color: rgba(139, 92, 246, var(--tw-text-opacity));
      font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    margin-bottom: 1.5rem;

    }